/ This doesn't work.  There's an error in it. :(
nav.navbar.navbar-default role="navigation"
  /Brand and toggle get grouped for better mobile display
  .navbar-header
    button#navbar-collapse.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse"
      span class="sr-only">Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand.brand href="#" Brand
    / Collect the nav links, forms, and other content for toggling
   .collapse.navbar-collapse
      / Left Navbar section
      ul.nav.navbar-nav
        li
          a href="#" Link
        li
          a href="#" Link
      / Navbar pulled right
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Sign In
/ Page content goes here
== yield